<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Krawiec MULTIMEDIA</title>
    <style>
        /* Ustawienie tła strony */
        body {
            background-color: #5c2d37;
            color: #ffffff; /* Tekst będzie biały dla kontrastu */
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Nagłówek */
        h1 {
            font-family: 'Futura', sans-serif;
            color: #eaccd4;
            font-size: 3rem;
        }
    </style>
</head>
<body>

    <h1>Ada Krawiec</h1>

</body>
</html>